# TravelToDo

./: README.md  pom.xml  travel_to_do.sql
src/main/java/com/yagmurmuslu/traveltodo/: TraveltodoApplication.java
src/main/java/com/yagmurmuslu/traveltodo/dao/: JdbcUserDao.java  JdbcWishToSeeDao.java  UserDao.java  WishToSeeDao.java
src/main/java/com/yagmurmuslu/traveltodo/model/: User.java  WishToSee.java
src/main/java/com/yagmurmuslu/traveltodo/view/: Menu.java
src/main/resources/: application.properties
src/test/java/com/yagmurmuslu/traveltodo/: TraveltodoApplicationTests.java
